{
	"name": "bookshelf-api",
	"version": "1.0.0",
	"description": "Dicoding Submission",
	"main": "server.js",
	"scripts": {
		"start": "node src/server.js",
		"start-prod": "NODE_ENV=production node src/server.js",
		"start-dev": "npx nodemon src/server.js"
	},
	"author": "Oki Firdaus",
	"license": "ISC",
	"dependencies": {
		"@hapi/hapi": "^20.2.2",
		"nanoid": "^3.3.4"
	},
	"devDependencies": {
		"eslint": "^8.17.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"nodemon": "^2.0.16"
	}
}
